@media all and (min-width:1700px){
    .container-fluid{
        max-width:1600px;
    }
    .container{
        max-width:1420px;
    }
    .spinning-image {
        width: 290px;
    }
    .cultivero_logo img {
        height: 126px;
    }
    .team-photo {
        margin-bottom: -60%;
    }
    .image-section {
        padding-top: 271px;
    }
}

@media all and (min-width:1920px){
    .container-fluid{
        max-width:1820px;
    }
    .container{
        max-width:1520px;
    }
}


@media all and (max-width:1699px){
    .container-fluid{
        max-width:95%;
    }
    .header-side {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 40%;
                flex: 0 0 40%;
        max-width: 40%;
    }
    .hero-img img {
        width: 84%;
    }
    .hero-logo img {
        height: 150px;
    }
    .art-text img {
        height: 83px;
    }
    .slider-track img {
        width: 99px;
    }
    .bottom-section {
        height: 89px;
    }
    .hero-content p {
        max-width: 485px;
    }
    .hero-section {
        padding-top: 145px;
    }
    .spinning-image {
        width: 290px;
    }
    .cultivero_logo img {
        height: 126px;
    }
}

@media all and (max-width:1399px){
    .hero-img img {
        margin-bottom: -39px;
    }
    .hero-logo img {
        height: 123px;
    }
    p {
        font-size: 18px;
        line-height: 23px;
    }
    .art-text img {
        height: 68px;
    }
    .art-text {
        padding: 51px 0;
    }
    .team-section {
        padding: 75px 0;
    }
    .team-content h3 {
        margin-bottom: 23px;
        font-size: 26px;
    }
    .image-section {
        padding-top: 236px;
        padding-bottom: 20px;
    }
    .bottom-section {
        height: 59px;
    }
    .spinning-image {
        width: 238px;
    }
    .cultivero_logo img {
        height: 103px;
    }
    .cultiviro_condition {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 11px;
    }
    .cultiviro_button_group {
        margin-top: 18px;
        gap: 11px;
    }
    
    .cultiviro_button_group a {
        width: 120px;
        height: 48px;
        font-size: 19px;
        padding-top: 2px;
    }

}

@media all and (max-width:1199px){
    .hero-logo img {
        height: 104px;
    }
    .hero-content p {
        max-width: 380px;
    }
    .hero-section {
        padding-top: 84px;
    }
    .hero-section {
        padding-top: 112px;
        padding-bottom: 33px;
    }
    .hero-img img {
        margin-bottom: -68px;
    }
    .art-text img {
        height: 57px;
    }
    .team-section {
        padding: 75px 0;

    }
    .image-section {
        padding-top: 122px;
        padding-bottom: 9px;
    }
    .header-side ul li a {
        font-size: 13px;
    }
}

@media all and (max-width:991px){
    .header-side ul {
        gap: 17px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .header-side {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 37%;
                flex: 0 0 37%;
        max-width: 37%;
    }

    .hero-img img {
        margin-bottom: 0;
        width: 100%;
    }
    .hero-logo img {
        height: 98px;
    }
    .hero-content p {
        max-width: 100%;
        width: 100%;
    }
    p {
        font-size: 16px;
        line-height: 22px;
    }
    .art-text img {
        height: 44px;
    }
    .art-text {
        padding: 23px 0;
    }
    .team-section {
        padding: 50px 0;
    }
    .team-photo img {
        width: 100%;
    }
    .team-content h3 {
        margin-bottom: 18px;
        font-size: 23px;
        text-align: left;
    }
    .team-photo {
        margin-bottom: 0;
    }
    .image-section {
        padding-top: 0;
        padding-bottom: 0;
    }
    .slider-track img {
        width: 10%;
    }
    .bottom-section {
        height: 44px;
    }
    .hero-section {
        padding-top: 96px;
        padding-bottom: 33px;
    }
    .footer-bottom p {
        font-family: 'Favorit';
        font-weight: 300;
        font-size: 11px;
        margin-bottom: 0;
    }
}


@media all and (max-width:767px){
    .for-mobile{
        display: block;
    }
    .for-desktop{
        display: none;
    }
    .full-header {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 13px 0;
    }
    .hero-section {
        padding-top: 66px;
        padding-bottom:0px;
    }
    .hero-content {
        display: block;
        height: auto;
        padding: 80px 0;
    }
    .hero-cirle {
        text-align: center;
        margin-top: 50px;
    }
    .hero-logo {
        text-align: center;
        margin-bottom: 50px;
    }
    .hero-content p {
        max-width: 422px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .full-header {
        position: relative;
    }
    .mobile-btn {
        position: absolute;
        right: 0;
    }
    body{
        background: #EBE8D6;
    }
    p {
        font-size: 16px;
        line-height: 22px;
    }
    
}

@media all and (max-width:575px){
    .title-image h3 {
        font-size: 18px;
    }
    .ht-bottom img {
        height: 44px;
    }
    .mobile-menu ul li a {
        font-size: 23px;
    }
    .cultivero_logo img {
        height: 84px;
    }
    p {
        font-size: 16px;
        line-height: 22px;
    }
    .a_before-img {
        display: none;
    }
    .cultiviro_condition h5 {
        font-size: 17px;
    }
    .cultiviro_button_group a {
        width: 103px;
        height: 42px;
        font-size: 15px;
        padding-top: 2px;
    }
    .footer-bottom p {
        font-size: 12px;
        line-height: 13px;
    }
    .col-md-5.text-md-end {
        margin-top: 21px;
    }
}

@media all and (max-width:450px){
    .hero-logo img {
        height: 76px;
    }
    .hero-logo {
        margin-bottom: 29px;
    }
    .title-image h3 {
        font-size: 15px;
        font-weight: 500;
    }
    .a_t_team_p {
        padding-top: 84px;
        padding-bottom: 36px;
        width: 77%;
        margin: 0 auto;
    }
}