/*===============================================
Default css
===============================================*/
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	margin: 0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

@font-face {
	font-family: 'Wolpe Pegasus';
	src: url("../custom-fonts/WolpePegasus-Regular.eot");
	src: url("../custom-fonts/WolpePegasus-Regular.eot?#iefix") format("embedded-opentype"), url("../custom-fonts/WolpePegasus-Regular.woff2") format("woff2"), url("../custom-fonts/WolpePegasus-Regular.woff") format("woff"), url("../custom-fonts/WolpePegasus-Regular.ttf") format("truetype"), url("../custom-fonts/WolpePegasus-Regular.svg#WolpePegasus-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Favorit';
	src: url('../custom-fonts/EduFavorit-Medium.woff2') format('woff2'),
		url('../custom-fonts/EduFavorit-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Favorit';
	src: url('../custom-fonts/EduFavorit-Light.woff2') format('woff2'),
		url('../custom-fonts/EduFavorit-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

p {
	font-size: 22px;
	font-family: 'Favorit';
	font-weight: 300;
	line-height: 29px;
}

/*=================================================================
				Start Main css
=================================================================*/
.cultivaro_full {
	background: #53283C;
	height: 100vh;
	position: relative;
	z-index: 1;
}

.a_before-img {
	position: absolute;
	top: 0;
	z-index: -1;
	height: 100%;
}

.a_before-img img {
	height: 100%;
}

.a_before-img.img-shap1 {
	left: 0;
}

.a_before-img.img-shap2 {
	right: 0;
}

.cultiviro_content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	height: 100vh;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.spinning-image {
	width: 470px;
	height: auto;
	-webkit-animation: spin 5s linear infinite;
	animation: spin 5s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.cultiviro_condition {
	text-align: center;
	margin-top: 60px;
	margin-bottom: 40px;
}

.cultiviro_condition h5 {
	font-family: Favorit;
	color: #92ADCB;
	font-size: 26px;
	font-weight: 300;
	letter-spacing: 4px;
	line-height: 32px;
}

.cultiviro_button_group a {
	width: 130px;
	height: 61px;
	background: #BA4C27;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 50px;
	color: #EBE8D6;
	font-size: 23px;
	font-family: Favorit;
	letter-spacing: 1px;
	font-weight: 300;
	text-transform: uppercase;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	padding-top: 6px;
}

.cultiviro_button_group a:hover {
	opacity: 0.7;
}

.cultiviro_button_group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 40px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: 45px;

}

.cultivero_logo img {
	height: 170px;
}

.cultivero_logo {
	margin-top: 39px;
}

/* preloader css  */
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(83, 40, 60, 1);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 99999999999999;
}

.preloader .spinning-image {
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

/* end Preloader css  */


/* header desing  */
.header-area {
	background: #5D3872;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
}

.full-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 7px 0;
}

.header-logo img {
	height: 41px;
}

.header-side {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 45%;
	flex: 0 0 45%;
	max-width: 45%;
}

.header-side-right ul {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.header-side ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 25px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* .header-side ul li a {
	font-size: 14px;
	color: #EBE8D6;
	font-family: 'Favorit';
	font-weight: 500;
	letter-spacing: 1px;
} */

.header-side ul li a {
	font-size: 12px;
	color: #EBE8D6;
	font-family: 'Favorit';
	font-weight: 500;
	/* letter-spacing: 0.5px; */
}


.color-1 {
	color: #53283C;
}

.hero-section {
	background: #EBE8D6;
	position: relative;
	padding-top: 165px;
}

.spinning-image-2 {
	width: 132px;
	height: auto;
	-webkit-animation: spin 5s linear infinite;
	animation: spin 5s linear infinite;
}

.art-text {
	padding: 85px 0;
	text-align: right;
}

.art-text img {
	height: 105px;
}

.hero-img img {
	width: 738px;
	height: auto;
	margin-bottom: -61px;
}

.hero-img img {
	width: 611px;
	height: auto;
	margin-bottom: -61px;
}

.hero-logo {
	text-align: center;
}

.hero-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	height: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.hero-content p {
	max-width: 526px;
}

.team-section {
	background: #E5AB3B;
	padding: 100px 0;
	position: relative;
	z-index: 1;
}

.team-content h3 {
	margin-bottom: 31px;
	display: block;
	text-align: center;
	color: #53283C;
	font-size: 31px;
	font-weight: 500;
	font-family: Favorit;
}

.team-photo img {
	width: 90%;
}

.team-photo {
	margin-bottom: -55%;
}

.team-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
}

/* Slider container */
.image-slider {
	width: 100%;
	overflow: hidden;
	background-color: #fdf5e6;
	/* Optional background color */
	position: relative;
}

/* Slider track */
.image-slider {
	width: 100%;
	overflow: hidden;
}

.slider-track {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 10px;
}

.slider-track img {
	width: 145px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}


/* @-webkit-keyframes slide {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}

@keyframes slide {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}


@-webkit-keyframes fade-in {
	0%, 100% {
		opacity: 0;
	}
	10%, 90% {
		opacity: 1;
	}
}


@keyframes fade-in {
	0%, 100% {
		opacity: 0;
	}
	10%, 90% {
		opacity: 1;
	}
} */
.image-section {
	background: #EBE8D6;
	padding-top: 217px;
	padding-bottom: 20px;
}

.bottom-section {
	height: 160px;
	background: #BA4C27;
}

.hero-logo img {
	height: 170px;
}

.for-mobile {
	display: none;
}

/* humberger  */
.hamburger .line {
	width: 32px;
	height: 2px;
	background-color: #FFF;
	display: block;
	margin: 7px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hamburger:hover {
	cursor: pointer;
}

/* ONE */

#hamburger-1.is-active .line:nth-child(2) {
	opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
	-webkit-transform: translateY(13px) rotate(45deg);
	-ms-transform: translateY(13px) rotate(45deg);
	transform: translateY(8px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
	-webkit-transform: translateY(-13px) rotate(-45deg);
	-ms-transform: translateY(-13px) rotate(-45deg);
	transform: translateY(-10px) rotate(-45deg);
}

.mobile-menu {
	position: fixed;
	background: #5d3872;
	top: 0;
	left: -100%;
	z-index: 9;
	height: 100vh;
	width: 100%;
	padding-top: 100px;
	padding-left: 33px;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
	/* Added transition for smooth sliding */
}

.active-menu-1 {
	left: 0;
}

.mobile-menu ul li a {
	color: #FFF;
	font-size: 35px;
	font-family: "Favorit";
	font-weight: 300;
	padding: 8px 0;
	display: block;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.mobile-menu ul li:hover a {
	opacity: 0.7;
}

.mobile-menu ul {
	padding-top: 6%;
}

.bottole-position {
	position: absolute;
	left: 10%;
	top: -34%;
}

.hero_and_art_con {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 55%;
	flex: 0 0 55%;
	max-width: 55%;
	text-align: center;
	padding: 50px 0;
}

.hero_and_art {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}

.ht-top img {
	height: 72px;
}

.ht-bottom {
	margin-top: 24px;
}

.ht-bottom img {
	height: 68px;
}

.bottole-position img {
	height: 420px;
}

.a_t_img {
	text-align: center;
}

.a_t_img img {
	width: 77%;
}

.title-image {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;
	position: relative;
	padding: 54px 0;
}

.title-image img {
	height: 76px;
}

.img-p-2 {
	position: absolute;
	right: -45px;
}

.img-p-1 {
	position: absolute;
	left: -45px;
}

.title-image h3 {
	color: #53283C;
	font-size: 22px;
	font-family: Favorit;
	font-weight: 300;
}

.mobile-team {
	padding-top: 70px;
}

.a_t_team {
	margin-top: 30px;
}

.a_t_img img {
	width: 77%;
	margin-top: -55px;
	margin-bottom: -55px;
}

.a_t_team_p {
	padding-top: 103px;
	padding-bottom: 50px;
	width: 77%;
	margin: 0 auto;
}

.cultiviro_circle {
	text-align: center;
}
a:hover{
	text-decoration: none;
}

/* footer css  */

.about-text-section .about-text-wrapper,
.discover-section .discover-wrapper,
.footer-section .footer-top,
.story-item .inner-part .inner-part-wrapper .item-title {
	text-align: center;
}

/*---- footer section start here----*/

.footer-section {
	background: #5D3872;
}

.footer-section .footer-top {
	max-width: 540px;
	margin: 0 auto;
	padding: 80px 0 20px;
}

.footer-logo {
	margin-bottom: 50px;
	-webkit-animation: rotate 5s linear infinite;
	animation: rotate 5s linear infinite;
	display: inline-block;
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

@keyframes rotate {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

.news-letter {
	margin-bottom: 50px;
}

.news-letter form input {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	color: #fff;
	font-size: 18px;
	font-family: 'Favorit';
	font-weight: 500;
	border-radius: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	padding-top: 0px !important;
	width: 100%;
}

.news-letter form input:focus {
	width: 100%;
}

.news-letter form input::-webkit-input-placeholder {
	color: #fff;
	opacity: 1;
}

.news-letter form input:-ms-input-placeholder {
	color: #fff;
	opacity: 1;
}

.news-letter form input::-ms-input-placeholder {
	color: #fff;
	opacity: 1;
}

.news-letter form input::placeholder {
	color: #fff;
	opacity: 1;
}

.news-letter form button {
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: transparent;
	/* font-size: 36px; */
	line-height: 1.5;
	color: #fff;
	padding: 0;
	position: absolute;
}

.news-letter form button:hover {
	color: #B94B27;
}

.social-bar .social-media .social-item:first-child {
	margin-right: 30px;
}

.social-bar .social-media .social-item a {
	color: #fff;
}

.social-bar .social-media .social-item a:hover {
	text-decoration: underline;
}

.social-bar .social-media .social-item:last-child a:hover {
	text-decoration: none;
}

.footer-bottom {
	padding-top: 50px;
	padding-bottom: 50px;
	color: #fff;
}

.footer-bottom p {
	font-family: 'Favorit';
	font-weight: 300;
	font-size: 14px;
	margin-bottom: 0;
}

.footer-bottom p a {
	display: inline-block;
	margin-right: 15px;
	color: #ffffff;
}

.footer-bottom p a:hover {
	text-decoration: underline;
}

.footer-logo img {
	width: 102px;
}

.news-letter from {
	width: 100%;
}

.news-letter from input {
	width: 100%;
}

#contact-form {
	position: relative;
}
.social-media.justify-content-center {
	display: flex;
}

.hero-content p {
	font-size: 20.61px;
}
/*---- footer section end here----*/