<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cultivaro Amaro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader  -->
    <div class="preloader">
        <img src="assets/images/circle.png" alt="Preloader" class="spinning-image">
    </div>
    <!-- End Preloader  -->


    <!-- Header section  -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="full-header">
                        <div class="header-side for-desktop">
                            <ul>
                                <li><a href="https://www.suncliffegin.com/cocktails.html">COCKTAILS</a></li>
                                <li><a href="https://www.suncliffegin.com/stockist.html">FIND US</a></li>
                                <li><a href="https://www.suncliffegin.com/press.html">PRESS</a></li>
                            </ul>
                        </div>
                        <div class="header-logo">
                            <a href="home.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <div class="header-side header-side-right for-desktop">
                            <ul>
                                <li><a href="https://www.suncliffegin.com/shop.html">SHOP BOTTLES</a></li>
                                <li><a href="https://suncliffe.myshopify.com/">SHOP MERCH</a></li>
                            </ul>
                        </div>

                        <!-- mobile-btn  -->
                        <div class="mobile-btn for-mobile">
                            <div class="three col">
                                <div class="hamburger" id="hamburger-1">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <!-- end mobile btn  -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile menu  -->
    <div class="mobile-menu for-mobile">
        <ul>
            <ul>
                <li><a href="https://www.suncliffegin.com/cocktails.html">COCKTAILS</a></li>
                <li><a href="https://www.suncliffegin.com/stockist.html">FIND US</a></li>
                <li><a href="https://www.suncliffegin.com/press.html">PRESS</a></li>
                <li><a href="https://www.suncliffegin.com/shop.html">SHOP BOTTLES</a></li>
                <li><a href="https://suncliffe.myshopify.com/">SHOP MERCH</a></li>
            </ul>
        </ul>
    </div>
    <!-- End Mobile menu  -->

    <!-- Hero section  -->

    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 for-desktop">
                    <div class="hero-img">
                        <img src="assets/images/bottols.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-content">
                        <div class="hero-logo">
                            <img src="assets/images/cultiviro-img2.png" alt="image">
                        </div>
                        <p class="color-1">Grounded in the diverse beauty of Arizona, Cultivaro Amaro evokes both the
                            wild and the cultivated, the mystical and the tangible. Our chosen family has perfect this
                            recipe, enriched with dates, bitter orange, roasted pecans, ponderosa pine bark, and
                            sun-kissed nopales.</p>

                        <div class="hero-cirle">
                            <img class="spinning-image-2" src="assets/images/circle2.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- for mobile hero  and art -->
    <div class="for-mobile">
        <div class="hero_and_art" style="background: url(assets/images/bg.png) no-repeat scroll 0 0 /  100% 100%;">
            <div class="bottole-position">
                <img src="assets/images/bottle-1.png" alt="Image">
            </div>
            <div class="hero_and_art_con">
                <div class="ht-top">
                    <img src="assets/images/art-2.png" alt="image">
                </div>
                <div class="ht-bottom">
                    <img src="assets/images/text.png" alt="Image">
                </div>
            </div>
        </div>
    </div>

    <!-- end for mobile hero and art  -->

    <!-- Art section  -->
    <div class="art-section for-desktop" style="background: url(assets/images/art.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="art-text">
                        <img src="assets/images/arttext.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end art secton-->

    <!-- Team section  -->
    <div class="team-section for-desktop">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="team-content">
                        <h3>FROM THE TEAM BEHIND SUNCLIFFE GIN</h3>
                        <p class="color-1">Suncliffe is a woman and LGBTQ-owned and operated Arizona business. Inspired by native
                            juniper discovered on Sedona hikes, founders Ryan, Tom, and Clare created Suncliffe Gin to
                            celebrate the region’s unique botanicals. With Cultivaro Amaro, their passion grows,
                            highlighting cultivated ingredients that thrive across Arizona’s diverse landscapes.</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="team-photo">
                        <img src="assets/images/team.png" alt="Team Photo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile team section  -->
     <div class="mobile-team for-mobile">
        <div class="title-image">
            <img class="img-p-1" src="assets/images/5.png" alt="image">
            <h3>FROM THE TEAM BEHIND SUNCLIFFE GIN</h3>
            <img class="img-p-2" src="assets/images/4.png" alt="image">
        </div>

        <div class="a_t_team" style="background: url(assets/images/p-bg.png) no-repeat scroll 0 0 / 100% 100%;">
            <div class="a_t_img">
                <img src="assets/images/p-team.png" alt="Image">
            </div>
        </div>

        <div class="a_t_team_p">
            <p class="color-1">Suncliffe is a woman and LGBTQ-owned and operated Arizona business. Inspired by native
                juniper discovered on Sedona hikes, founders Ryan, Tom, and Clare created Suncliffe Gin to
                celebrate the region’s unique botanicals. With Cultivaro Amaro, their passion grows,
                highlighting cultivated ingredients that thrive across Arizona’s diverse landscapes.</p>
        </div>

     </div>
    <!-- End team section  -->

    <!-- Image section  -->
    <div class="image-section">
        <div class="image-slider">
            <div class="slider-track">
                <img src="assets/images/1.png" alt="Image">
                <img src="assets/images/2.png" alt="Image">
                <img src="assets/images/3.png" alt="Image">
                <img src="assets/images/4.png" alt="Image">
                <img src="assets/images/5.png" alt="Image">
                <img src="assets/images/6.png" alt="Image">
                <img src="assets/images/7.png" alt="Image">
                <img src="assets/images/8.png" alt="Image">
                <img src="assets/images/9.png" alt="Image"> 
            </div>
            
        </div>
    </div>
    <!-- end Image section  -->

    <!-- bottom section  -->
    <!-- ======= footer section start here ========= -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="assets/images/circle2.png" alt="logo" />
          </div>
          <div class="news-letter">
            <form
              action="mailer.php"
              method="post"
              id="contact-form"
            >
              <div class="email-input">
                <div id="form-messages"></div>
                <input
                  type="email"
                  id="email"
                  autocomplete="off"
                  name="email"
                  placeholder="Subscribe to Newsletter"
                  required
                />
              </div>
              <button type="submit">
                <svg
                  width="25"
                  height="18"
                  viewBox="0 0 25 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.525391 8.98047L23.5254 8.98047"
                    stroke="white"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12.748 0.980469L24.0218 8.98047L12.748 16.9805"
                    stroke="white"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </form>
          </div>
          <div class="social-bar">
            <ul class="social-media justify-content-center">
              <li class="social-item">
                <a href="mailto:hello@suncliffegin.com"
                  >hello@suncliffegin.com</a
                >
              </li>
              <li class="social-item">
                <a
                  href="https://www.instagram.com/suncliffegin/"
                  target="_blank"
                  ><i class="icofont-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row align-items-end">
            <div class="col-md-7">
              <p>
                Suncliffe is a woman and LGBTQ-owned and operated
                <br class="d-md-block d-none d-lg-none" />
                Arizona <br class="d-sm-none d-lg-block" />
                business highlighting native botanicals and
                <br class="d-md-block d-none d-lg-none" />
                supporting local communities
              </p>
            </div>
            <div class="col-md-5 text-md-end">
              <p>
                <a href="https://suncliffegin.com/faq.html">Shipping FAQs</a>
                <a href="https://suncliffegin.com/privacy.html">Privacy Policy</a> © 2023 Suncliffe
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======= footer section end here ========= -->
    <!-- end bottom section  -->





    <!-- all js  -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
    <script>
        window.addEventListener("load", function () {
            document.querySelector(".preloader").style.display = "none";
        });
    </script>
      

</body>

</html>