<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cultivaro Amaro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader  -->
    <div class="preloader">
        <img src="assets/images/circle.png" alt="Preloader" class="spinning-image">
    </div>
    <!-- End Preloader  -->

    <div class="cultivaro_full">
        <div class="a_before-img img-shap1">
            <img src="assets/images/shap1.png" alt="Shap_img">
        </div>
        <div class="container">
            <div class="row">
                <divw class="col-xl-12">
                    <div class="cultiviro_content">
                        <div class="cultivero_logo">
                           <a href="index.html"><img src="assets/images/cultivaro-img1.png" alt="img"></a>
                        </div>
                        <div class="cultiviro_con">
                            <div class="cultiviro_circle">
                                <img src="assets/images/circle.png" alt="Circle" class="spinning-image">
                            </div>
                            <div class="cultiviro_condition">
                                <h5>Are you 21 or over?</h5>
                                <div class="cultiviro_button_group">
                                    <a href="home.html">Yes</a>
                                    <a target="_blank" href="https://www.google.com/">No</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </divw>
            </div>
        </div>
        <div class="a_before-img img-shap2">
            <img src="assets/images/shap2.png" alt="Shap_img">
        </div>
    </div>






    <!-- all js  -->
     <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
    <script>
        window.addEventListener("load", function () {
            document.querySelector(".preloader").style.display = "none";
        });
      </script>

</body>

</html>